<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
      android:background="#2C24C9">
    
     <TextView android:text="Facebook" 
    android:textSize="30sp"
    android:textStyle="bold"
   android:layout_marginTop="5sp"
    android:layout_gravity="center"
    android:textColor="#ffffff"
    android:id="@+id/textView3" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" />
    
    
    </LinearLayout>
  
  
    <EditText android:hint="Enter Password" 
    android:id="@+id/et1" 
    android:password="true"
    android:layout_marginBottom="10sp"
    android:layout_width="fill_parent"
     android:layout_height="wrap_content">
     </EditText>
    <Button 
    android:text="Submit" 
    android:layout_marginBottom="10sp"
    android:textStyle="bold"
    android:id="@+id/b1" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
    </Button>
    
     <Button 
    android:text="Back" 
    android:textStyle="bold"
    android:id="@+id/b2" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
    </Button>
</LinearLayout>
